import React, { useState } from "react";

const DocumentAuthentication = () => {
  const [showMobileMenu, setShowMobileMenu] = useState(false);

  const toggleMenu = () => {
    setShowMobileMenu(!showMobileMenu);
  };

  return (
    <div className="bg-gray-200 min-h-screen font-[Poppins]">
      {/* Header */}
      <header className="bg-black text-white p-4 flex justify-between items-center">
        {/* Logo */}
        <div className="flex items-center gap-0.5 sm:gap-1 p-2 rounded-md">
          <span className="text-orange-500 text-4xl sm:text-5xl md:text-6xl font-bold leading-none">
            R
          </span>
          <div className="flex flex-col text-white">
            <span className="text-base sm:text-lg md:text-xl font-semibold leading-tight">
              ideOn
            </span>
            <span className="text-base sm:text-base md:text-xl font-semibold -mt-[0.3em] leading-tight">
              rental
            </span>
          </div>
        </div>

        {/* Desktop Nav */}
        <nav className="hidden md:flex space-x-4">
          <a href="#" className="hover:text-gray-400">
            Home
          </a>
          <a href="#" className="hover:text-gray-400">
            About Us
          </a>
          <a href="#" className="hover:text-gray-400">
            Contact
          </a>
        </nav>

        {/* Hamburger Icon for Mobile */}
        <button className="md:hidden" onClick={toggleMenu}>
          <svg
            className="w-6 h-6 text-white"
            fill="none"
            stroke="currentColor"
            strokeWidth="2"
            viewBox="0 0 24 24"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </button>

        {/* Profile circle */}
        <div className="w-8 h-8 rounded-full bg-gray-500 ml-4"></div>
      </header>

      {/* Mobile Nav */}
      {showMobileMenu && (
        <div className="md:hidden bg-black text-white p-4 space-y-4">
          <a href="#" className="block hover:text-gray-400">
            Home
          </a>
          <a href="#" className="block hover:text-gray-400">
            About Us
          </a>
          <a href="#" className="block hover:text-gray-400">
            Contact
          </a>
        </div>
      )}

      {/* Main Form */}
      <main className="flex justify-center items-center py-10">
        <div className="bg-gray-100 p-8 rounded-lg shadow-lg w-full max-w-md">
          <h1 className="text-2xl font-bold mb-6">Document Authentication</h1>

          {/* Aadhaar Verification */}
          <div className="mb-4">
            <label className="block text-gray-700 mb-2">Verify Your Aadhaar</label>
            <input
              type="text"
              placeholder="Enter Your Aadhaar"
              className="w-full p-2 border border-orange-500 rounded-lg mb-2"
            />
          </div>

          <div className="mb-4 flex justify-between items-end">
            <input
              type="text"
              placeholder="Enter OTP"
              className="w-1/2 p-2 border border-orange-500 rounded-lg"
            />
            <button className="bg-orange-500 text-white px-4 py-2 rounded-lg ml-2">
              OTP
            </button>
          </div>

          {/* Aadhaar Upload */}
          <div className="mb-4">
            <label className="block text-gray-700 mb-2">Upload Your Aadhaar</label>
            <div className="flex space-x-2 h-40">
              <label className="w-1/2 bg-white border border-orange-500 p-2 rounded-lg flex items-center justify-center cursor-pointer">
                <input type="file" className="hidden" />
                Front Page
              </label>
              <label className="w-1/2 bg-white border border-orange-500 p-2 rounded-lg flex items-center justify-center cursor-pointer">
                <input type="file" className="hidden" />
                Back Page
              </label>
            </div>
          </div>

          {/* License Upload */}
          <div className="mb-4">
            <label className="block text-gray-700 mb-2">Upload Your License</label>
            <div className="flex space-x-2 h-40">
              <label className="w-1/2 bg-white border border-orange-500 p-2 rounded-lg flex items-center justify-center cursor-pointer">
                <input type="file" className="hidden" />
                Front Page
              </label>
              <label className="w-1/2 bg-white border border-orange-500 p-2 rounded-lg flex items-center justify-center cursor-pointer">
                <input type="file" className="hidden" />
                Back Page
              </label>
            </div>
          </div>

          {/* Verify Button */}
          <div className="mb-4 flex justify-center">
            <button className="w-1/2 bg-orange-500 text-white px-4 py-2 rounded-lg">
              Verify
            </button>
          </div>

          {/* Upload Photo */}
          <div className="mb-4">
            <label className="block text-gray-700 mb-2">Upload Your Photo</label>
            <div className="w-full h-32 bg-white border border-orange-500 rounded flex justify-center items-center">
              <svg
                className="w-12 h-12 text-gray-400"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path d="M12 12c2.67 0 8 1.34 8 4v2H4v-2c0-2.66 5.33-4 8-4zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
              </svg>
            </div>
          </div>

          {/* Submit */}
          <div className="flex justify-center">
            <button className="w-1/2 bg-orange-500 text-white px-4 py-2 rounded-lg">
              Submit
            </button>
          </div>
        </div>
      </main>
    </div>
  );
};

export default DocumentAuthentication;
